# AssistantAttendantTest

./: Procfile  pom.xml
src/main/java/com/attendant/dao/: HumanDao.java  HumanService.java  RoomDao.java  RoomService.java
src/main/java/com/attendant/entity/: Human.java  Room.java
src/main/java/com/attendant/googleSpreadsheet/: SheetsQuickstart.java
src/main/java/com/attendant/telegramBotAssistant/: Main.java  TelegramBotAssistant.java
src/main/resources/: app.properties
tokens/: StoredCredential
