spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendant
spring.datasource.username=postgres
spring.datasource.password=qwerty


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packagesToScan =com.mvcTest.entity
hibernate.hbm2ddl.auto=create-drop

